adx.folder=/test/empty-import
adx.folder.failures=/test/failures
adx.folder.success=/test/success

adx.folder.self=/test/self-import
adx.folder.self.temp=/test/temp

adx.web.baseURL=http://localhost:8080
adx.web.startSessionURL=/tribefire-services/api/v1/access.adx.admin/v1/session
adx.web.saveToADxURL=/tribefire-services/api/v1/access.adx.content.default/v1/content
adx.web.closeSessionURL=/tribefire-services/api/v1/access.adx.admin/v1/session

adx.mail.smtp.hostname=smtp.gmail.com
adx.mail.smtp.port=587
adx.mail.smtp.username=user.user@braintribe.com
adx.mail.smtp.password=password
adx.mail.smtp.to=user.user@braintribe.co
adx.mail.subject=ADx ETL alert!
adx.mail.message=Some ADx ETL operations have failed, address the failed package manually!

adx.security.userName=cortex
adx.security.password=cortex

adx.validation.package=./conf/adx-package-validation.gvy
adx.validation.row=./conf/adx-row-validation.gvy
adx.validation.self=./conf/adx-self-validation.gvy

adx.retry.http=3
