adx.folder=/your_path_for_source_folder
adx.folder.failures=/your_path/failures
adx.folder.success=/your_path/success

adx.web.baseURL=http://localhost:8080
adx.web.startSessionURL=/tribefire-services/api/v1/access.adx.admin/v1/session
adx.web.saveToADxURL=/tribefire-services/api/v1/access.adx.content.default/v1/content
adx.web.closeSessionURL=/tribefire-services/api/v1/access.adx.admin/v1/session

adx.mail.smtp.hostname=smtp.gmail.com
adx.mail.smtp.port=587
adx.mail.smtp.username=name.surname@braintribe.com
adx.mail.smtp.password=password
adx.mail.smtp.to=name.surname@braintribe.com
adx.mail.subject=ADx ETL alert!
adx.mail.message=Some ADx ETL operations have failed, address the failed package manually!

adx.security.userName=cortex
adx.security.password=cortex

adx.validation.package=./conf/adx-package-validation.gvy
adx.validation.row=./conf/adx-row-validation.gvy

adx.retry.http=3
